{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "musicalypse": {
      "root": "web",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "target/dist/web",
            "index": "web/src/index.html",
            "main": "web/src/main.ts",
            "polyfills": "web/src/polyfills.ts",
            "tsConfig": "web/src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "web/src/assets",
                "output": "/assets"
              },
              "web/src/favicon.ico",
              "web/src/manifest.json",
              "web/src/browserconfig.xml"
            ],
            "styles": [
              {
                "input": "web/src/styles.scss"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "src": "web/src/environments/environment.ts",
                  "replaceWith": "web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "electron": {
              "fileReplacements": [
                {
                  "src": "web/src/environm